# PRESSOR

./: .gitignore  Pressor.sln  README.md
Pressor/: App.xaml  App.xaml.cs  AudioProcessor.cs  DBFSConvert.cs  MainWindow.xaml  MainWindow.xaml.cs  Plugin.cs  PluginPersistence.cs  Pressor.cs  Pressor.csproj  PressorMath.cs  PressorParameters.cs
Pressor/Logic/: AudioProcessor.cs  Pressor.cs  PressorParameters.cs  PressorState.cs  StateCoefCounter.cs  VstAudioBufferExtensions.cs
Pressor/Math/: DBFSConvert.cs  DomainConverter.cs  Maths.cs  PressorMath.cs
Pressor/Properties/: launchSettings.json
Pressor/VST/: Plugin.cs  PluginCommandStub.cs  PluginParameterFactory.cs  PluginPersistence.cs  PluginPrograms.cs
Pressor/Vst/: AudioProcessor.cs  Plugin.cs  PluginCommandStub.cs  PluginParameterFactory.cs  PluginPrograms.cs
PressorUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PressorUI.csproj
Release/x64/: Pressor.net.vst2
Release/x86/: Pressor.net.vst2
TestPlugin/: AudioProcessor.cs  DBFSConvert.cs  Detector.cs  ECurveState.cs  EnvelopeHandler.cs  GainProcessor.cs  IEnvelopeHandler.cs  Plugin.cs  PluginCommandStub.cs  PluginParameterFactory.cs  PluginPersistence.cs  PluginPrograms.cs  Point.cs  Pressor.cs  PressorMath.cs  PressorParameters.cs  PressorParams.cs  PressorState.cs  Sample.cs  StateHandler.cs  TestPlugin.csproj
